
:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --link-color: rgb(106, 211, 246);
  --poppins: 'Poppins', sans-serif;
  --poppins-bold: 'Poppins', sans-serif;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #cd36ff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #ff00cc33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;


  --primary-color: #010102;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
}

a {
  color: inherit;
  text-decoration: none;
  color: var(--link-color)
}

h1 {
  font-weight: 200;
}


@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.minting-form {
  margin: 50px auto;
  width: 90%;
  max-width: 500px;
}

button.submit {
  width: 200px;
  height: 50px;
  position: relative;
}

button.submit:disabled::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border: 4px solid transparent;
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: loading-spinner 1s ease infinite;
}

.field-royalties .instructions {
  font-size: 18px;
}

.field-royalties .add-item-button {
  margin: 5px 0 0 0;
}
.table-wrap {
  margin-top: 20px;
}
.input-price {
  width: 55px;
}

.table-item-wrap
.input-key-percent {
  width: 45px !important;
}
.table-item-wrap
.input-key-account {
  width: calc(100% - 45px) !important;
}

.label-percent {
  width: 85px !important;
}

.table-wrap .table-headings {
  font-size: 13px;
}

.heading {
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
}

.heading .logo {
  flex-basis: 80px;
  height: 45px;
  width: 80px;
  margin-left: 5px;
}

.heading .logo h1 {
  text-align: center;
  font-family: var(--poppins-bold);
  letter-spacing: -2px;
  color: #fff;
}

.heading .search-form {
  flex-grow: 1;
  padding: 15px;
}

.search-form input {
  background-color: #fff;
  opacity: 0.9;
}

.search-form input:hover, .search-form:focus {
  background-color: #fff;
  opacity: 1;
}

.menu a {
  color: #fff;
  font-weight: 500;
  margin: 0 12px;
}

.connect-button,
.icon-button
{
  flex-basis: 35px;
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
  outline: none;
  border: 0;
  padding: 5px 20px 5px 5px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: #fff;
}

.connect-button span,
.icon-button span {
  display: block;
  flex: 1;
}

.connect-button svg,
.icon-button svg {
  width: 30px;
  height: 20px;
  flex: 1;
}

.icon-button {
  align-items: left;
  justify-content: left;
}

.icon-button span {
  flex-basis: calc(100% - 50px);
  text-align: left;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 15px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 10px;
}

.photo-tile {
  position: relative;
}

.photo-tile img {
  transition: all 500ms ease-out;
  opacity: 0;
}

.pop-info {
  position: absolute;
  display: flex;
  width: 100%;
  height: calc(100% - 10px);
  background-color: rgba(0,0,0,0.2);
  opacity: 0;
  transition: all 230ms ease-out;
  align-items: baseline;
  justify-content: baseline;
}

.photo-tile:hover .pop-info {
  opacity: 1;
}

.pop-info h2 {
  font-size: 13px;
  color: #fff;
  padding: 15px;
  flex: 1;
}

.gallery {
  margin: 0 auto;
  max-width: 1100px;
}

.image {
  width: 100%;
}

.hero, .search-results {
  width: 100%;
}

.no-search-results,
.hero-center, .search-results-center {
  margin: 0 auto;
  max-width: 1100px;
  padding: 45px 20px 55px 20px;
}

.no-search-results {
  padding: 0 0 0 20px;
}


.search-results h1,
.hero h1 {
  font-weight: bold;
  font-size: 39px;
  letter-spacing: -2px;
  line-height: 42px;
  font-family: var(--poppins-bold);
  margin-bottom: 10px;;
}

.search-results h1 span {
  opacity: 0.3;
}


.hero h3 {
  font-size: 18px;
  padding: 0 5px;
  font-weight: 200;
}

.hero p {
  padding: 35px 5px 0 5px;
  font-size: 13px;
}

.txn-results {
  max-width: 420px;
  margin: 55px auto;
}

.txn-results h1 {
  font-weight: 700;
  letter-spacing: -1px;
}
.txn-results h3 {
  margin-bottom: 25px;
  font-weight: 400;
}
.txn-results ul {
  margin: 15px 0;
  font-size: 15px;
  list-style: none;
}
.txn-results ul a {
  font-weight: 400;
}

.footer {
  padding: 50px 0;
  width: 250px;
  margin: 0 auto;
  text-align: center;
}

.footer p {
  font-size: 12px;
  text-align: center;
  margin: 15px 0;
}

.footer img {
  width: 125px;
  display: inline-block;
}

.detail-view {
  max-width: 1100px;
  min-height: 70vh;
  margin: 15px auto;
  display: flex;
}

.detail-view img {
  width: 100%;
  transition: all 500ms ease-out;
  opacity: 0;
}

.detail-view .col {
  flex: 1
}

.detail-view .left {
  flex: 2
}

.detail-view .back-home {
  font-weight: 400;
}

.detail-view .right {
  padding: 20px;
}

.detail-view .right h1 {
  margin-bottom: 0;
}

.detail-view .right h3 {
  margin-top: 5px;
  font-weight: 400;
  margin: 5px 0 15px 0;
}

.detail-view .right h3 span {
  font-size: 13px;
  margin: 15px 0;
}

.detail-view .right h4 {
  margin: 15px 0;
}

.detail-view .detail {
  white-space: pre-wrap;
  margin: 5px 10px;
  line-height: 1.5;
}

.right .buttons {
  display: flex;
  flex-direction: column;
}

.right .icon-button {
  margin: 5px 0;
}

.buy-button, .dl-button {
  outline: none;
  padding: 6px 18px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400;
  background-color: var(--primary-color);
  border: none;
  color: #FFF;
  height: auto;
  margin-right: 5px;
  opacity: 0.7;
  transition: all 230ms ease-out;
}

.buy-button:disabled {
  opacity: 0.1;
  cursor: default;
}

.buy-button:disabled:hover {
  opacity: 0.1;
}


.buy-button:hover, .dl-button:hover {
  opacity: 1;
}

.dl-button {
  background-color: grey;
}

.buy-button svg, .dl-button svg {
  width: 22px;
  height: 30px;
  margin-right: 10px;
}

.detail-view .right button {
  border-radius: 5px;
}
.terms-link {
  margin: 10px 0 0 0;
  font-weight: 400;
  font-size: 13px;
}
.terms-link a {
  display: inline-block;
  margin-right: 20px;
  color: rgba(0,0,0,0.6);
  color: var(--link-color);
}
.terms-link a:hover {
  color: var(--link-color);
}
.terms-link svg {
  position: relative;
  display: inline-block;
  width: 15px;
  top: 3px;
}
.royalties-row {
  width: 100%;
  display: flex;
  padding: 10px 0;
  border: 1px solid #eee;
  border-width: 1px 0 0 0;
}

.royalties-row .account-col {
  flex-grow: 1;
}
.royalties-row .percent-col {
  flex-basis: 50px;
  text-align: right;
}


/*loader thing */
@keyframes loading-spinner {
  from {
      transform: rotate(0turn);
  }

  to {
      transform: rotate(1turn);
  }
}

.loading {
  width: 20px;
  margin: 55px auto;
}

.loader, .loader:before, .loader:after {
  border-radius: 50%;
  width: 2em;
  height: 2em;
  animation-fill-mode: both;
  animation: bblFadInOut 1.2s infinite ease-in-out;
}
.loader {
  color: rgb(52, 52, 52);
  font-size: 9px;
  position: relative;
  text-indent: -9999em;
  transform: translateZ(0);
  animation-delay: -0.10s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -4em;
  animation-delay: -0.32s;
}
.loader:after {
  left: 4em;
}

@keyframes bblFadInOut {
  0%, 80%, 100% { box-shadow: 0 2em 2px -1.3em }
  40% { box-shadow: 0 2em 0 0 }
}



.prompt-login {
  width: 300px;
  margin: 50px auto;
  text-align: center;
}

.prompt-login button {
  cursor: pointer;
  width: 100%;
  height: 55px;
  outline: none;
  border: none;
  background: transparent;
}

.prompt-login button svg {
  width: 100px;
}

.fiat-form {
  max-width: 600px;
  width: 96%;
  margin: 0 auto;
  text-align: center;
}

.fiat-form h5 {
  margin: 50px 0 25px 0;
}

.fiat-form .thumbnail {
  width: 200px;
  height: 200px;
  background-size: cover;
  margin: 20px auto;
}

.fiat-error {
  margin: 25px;
  color: red;
  font-weight: 400;
}

.fiat-error-wrap a {
  font-weight: 400;
}


/* mobile */
@media only screen and (max-width: 750px) {
  .heading .logo {
    margin-left: 10px;
  }
  .heading .icon-button span {
    display: none;
  }
  .detail-view {
    margin: 0;
    flex-direction: column;

  }
  .detail-view .detail {
    font-size: 12px;
    text-align: right;
    margin: 5px 15px;
  }
}


.about-body {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 25px;
  line-height: 1.8;
  font-weight: 300;
}

.about-body p {
  margin: 0 0 20px 0;
}

/* create dashboard */

.container {
  display: flex;
  max-width: 1100px;
  margin: 0 auto;
}

.dashboard h3, .dashboard h1, .manage h3, .manage h1 {
  margin-bottom: 10px;
}

.create-menu {
  order: 0;
  width: 100%;
  background-color: #f5f5f5;
  padding: 1rem;
  border-radius: 0 0 5px 5px;
  width: 250px;
}

.create-menu span {
  display: block;
  margin-top: 15px;
  font-size: 13px;
}

.create-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.create-menu li {
  margin-bottom: 1rem;
}

.create-menu a {
  text-decoration: none;
  color: #636262;
  display: block;
  font-size: 20px;
  font-weight: 500;
}

.create, .main {
  flex-grow: 1;
  padding: 1rem;
  width: 100%;
}


.stats-ctas {
  display: flex;
  width: 100%;
  margin-bottom: 35px;
}

.button-cta {
  position: relative;
  display: block;
  flex: 1;
  display: flex;
  background-color: rgba(0,0,0,0.1);
  border-radius: 3px;
  padding: 35px 20px 8px 20px;
  color: #555;
  margin-right: 5px;
}

.button-cta span {
  position: absolute;
  top: 15px;
  font-size: 13px;
}

.button-cta h3 {
  flex: 1;
  text-align: left;
  font-size: 28px;
}

.button-cta svg {
  position: relative;
  top: 5px;
  max-width: 30px;
  max-height: 30px;
  flex-basis: 30px;
  margin-right: 9px;
}

.asset-rows .row {
  display: flex;
  padding: 10px 0;
}

.asset-rows .row:nth-child(even) {
  background-color: #eee;
}

.asset-rows .row .col {
  flex: 1;
  font-size: 20px;
}

.asset-rows .headings .col {
  font-size: 13px;
}

.asset-rows .row .img {
  flex-basis: 30px;
  text-align: center;
}
.asset-rows .row .img img {
  margin: 5px;
  max-width: 80px;
}

.asset-rows .row .photog {
  flex-grow: 3;
}

.asset-rows .row .views {
  flex-basis: 150px;
}

.asset-rows .row .actions button {
  border: none;
  background: none;
  cursor: pointer;
  margin-right: 5px;
}
.asset-rows .row .actions svg {
  width: 24px;
}
